# Access key provided by the used API provider
api.validator.key = cba02d7e1b4cb2cee17c274e375252b6
# The url for the apilayer API  in order to be used in validating mobile number
api.validator.url = http://apilayer.net/api/validate?access_key={0}&number={1}

server.port=8081